APP_NAME="Haminastu"
APP_ENV=local
APP_KEY=base64:7eUN0LHhK8IoEE0G877FCpAsj29PRz14aqMJAYs1n6g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=107.180.58.64
DB_PORT=3306
DB_DATABASE=4A2FGfd(s1
DB_USERNAME=aA2FGfdef31
DB_PASSWORD=pOgm_U=3=XO+

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=mailer@mg.background.dnsinfo.xyz
MAIL_PASSWORD=QWert!@345
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAILGUN_DOMAIN=mg.background.dnsinfo.xyz
MAILGUN_SECRET='key-515399604b8ff99fa8ddad4a8793b053'

APP_FILESYSTEM=s3

AWS_ACCESS_KEY_ID=AKIAJ5NMPN7NXCFQ7A6A
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET='background.avatar'

STRIPE_KEY=pk_test_Hnk2aamRWmaYlKyKC9AcYd8k
STRIPE_SECRET=sk_test_qjb4pUfzcKEpd8XiWJf66Ym6
